{
  "name": "leetcode-solutions",
  "version": "1.0.0",
  "description": "Solutions for leetcode.com",
  "main": ".",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest --watch"
  },
  "author": "a.ozhigin <a.ozhigin@tinkoff.ru> (http://tinkoff.ru)",
  "license": "ISC",
  "dependencies": {
    "generator-jest-leetcode": "^1.1.0",
    "jest": "^24.9.0",
    "yo": "^3.1.0"
  }
}
